{
  "name": "contadorpessoas",
  "displayName": "contadorpessoas",
  "expo": {
    "name": "contadorpessoas",
    "slug": "contadorpessoas",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
